<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#99cccd"
    android:baselineAligned="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView"
        android:textSize="30dp"
        android:layout_gravity="center_vertical" />

    <Space
        android:layout_width="100px"
        android:layout_height="20px" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:text="dishes"
        android:layout_gravity="center_vertical"
        android:background="#cddd9c" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:background="#e9f0ba">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:id="@+id/switch1"
        android:layout_gravity="center_vertical"
        android:textColor="#9c9c9c" />
    </LinearLayout>

</LinearLayout>


